# pattern-blindness-backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE  PatternBlindness.slnx  README.md  docker-compose.yml  entrypoint.sh  fix_schema.sql
src/PatternBlindness.Api/: PatternBlindness.Api.csproj  PatternBlindness.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PatternBlindness.Api/Endpoints/: AttemptEndpoints.cs  AuthEndpoints.cs  DataStructureEndpoints.cs  LeetCodeEndpoints.cs  PatternEndpoints.cs  PatternTrackingEndpoints.cs  ProblemEndpoints.cs  UserProfileEndpoints.cs
src/PatternBlindness.Infrastructure/: DependencyInjection.cs  PatternBlindness.Infrastructure.csproj
src/PatternBlindness.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseSeeder.cs
src/PatternBlindness.Infrastructure/Data/Configurations/: AttemptConfiguration.cs  ColdStartSubmissionConfiguration.cs  DataStructureConfiguration.cs  LeetCodeProblemCacheConfiguration.cs  PatternConfiguration.cs  ProblemAnalysisConfiguration.cs  (+4 more)
src/PatternBlindness.Infrastructure/Migrations/: 20260126212641_InitialCreate.Designer.cs  20260126212641_InitialCreate.cs  20260127212625_AddDataStructuresAndEnhancedPatterns.Designer.cs  20260127212625_AddDataStructuresAndEnhancedPatterns.cs  20260127_AddMultipleHypothesisMode.Designer.cs  20260127_AddMultipleHypothesisMode.cs  20260130042043_FlowAlignment.Designer.cs  20260130042043_FlowAlignment.cs  20260203231245_FixMissingTables.Designer.cs  20260203231245_FixMissingTables.cs  20260206082731_AddLeetCodeTables.Designer.cs  20260206082731_AddLeetCodeTables.cs  20260206091245_AddMissingColumnsSQL.cs  20260208203305_RemovePatternsAndDataStructuresTables.Designer.cs  20260208203305_RemovePatternsAndDataStructuresTables.cs  ApplicationDbContextModelSnapshot.cs
src/PatternBlindness.Infrastructure/Repositories/: AnalysisRepository.cs  AttemptRepository.cs  DataStructureRepository.cs  LeetCodeProblemCacheRepository.cs  PatternRepository.cs  ProblemRepository.cs  UserProfileRepository.cs
src/PatternBlindness.Infrastructure/Services/: DatabaseInitializationService.cs  LeetCodeService.cs  OpenAiLlmService.cs  PatternTrackingService.cs
(+46 files in other folders)
